<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Über mich – Paul</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: green;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .inhalt {
      font-size: 6vmin;
      width: 90vw;
      line-height: 1.4;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .zurueck-link {
      margin-top: 5vmin;
      text-decoration: none;
      color: black;
      font-size: 4vmin;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
    }

    .zurueck-link svg {
      margin-top: 0.5vmin;
      width: 8vmin;
      height: 8vmin;
      fill: black;
    }

    @media (min-width: 768px) {
      .inhalt {
        font-size: 4vmin;
        width: 60vw;
      }

      .zurueck-link {
        font-size: 3vmin;
      }

      .zurueck-link svg {
        width: 6vmin;
        height: 6vmin;
      }
    }
  </style>
</head>
<body>
  <div class="inhalt">
    Ich bin Paul,<br><br>
    ich liebe Musik, Tanzen<br>
    und gute Gespräche.<br><br>
    Vielleicht tanzen<br>
    wir ja bald zusammen?<br>
    <div class="emoji">😊</div><br>
    <!-- Zurück-Link mit Pfeil -->
    <a href="index.html" class="zurueck-link" aria-label="Zurück zur Startseite">
      zurück
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M14 7l-5 5 5 5V7z"/>
      </svg>
    </a>
  </div>
</body>
</html>
